<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoverGo.HttpUtils" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Covergo.AADProvisioning.Domain\Covergo.AADProvisioning.Domain.csproj" />
  </ItemGroup>

</Project>
