# Provisioning

./: Covergo.AADProvisioning.sln
Covergo.AADProvisioning/: Covergo.AADProvisioning.csproj  Program.cs  Startup.cs  appsettings.Development.json
Covergo.AADProvisioning.Domain/: Covergo.AADProvisioning.Domain.csproj  IEntityService.cs  IPolicyService.cs  IUserService.cs  IUserService1.cs
Covergo.AADProvisioning.Domain/User/: IndividualTypes.cs  InternalTypes.cs
Covergo.AADProvisioning.Infratructure/: Covergo.AADProvisioning.Infratructure.csproj
Covergo.AADProvisioning.Infratructure/Service/: CoverGoEntityService.cs  CoverGoPolicyService.cs
Covergo.AADProvisioning/Controllers/: ControllerTemplate.cs  TokenController.cs  UsersController.cs
Covergo.AADProvisioning/Properties/: launchSettings.json
Covergo.AADProvisioning/Properties/PublishProfiles/: CovergoAADProvisioning - Web Deploy.pubxml
Covergo.AADProvisioning/Properties/ServiceDependencies/CovergoAADProvisioning - Web Deploy/: profile.arm.json
Covergo.AADProvisioning/Protocal/: DictionaryExtension.cs  IPatchOperation2Base.cs  OperationName.cs  PatchOperation2.cs  PatchOperation2Base.cs  PatchOperation2Combined.cs  Path.cs  ProtocolConstants.cs  ProtocolExtensions.cs  QueryResponseBase.cs
Covergo.AADProvisioning/Provider/: InMemoryGroupProvider.cs  InMemoryProvider.cs  InMemoryStorage.cs  InMemoryUserProvider.cs
Covergo.AADProvisioning/Schema/: AttributeNames.cs  ConfigurationFactory.cs  ConfigurationSectionFactory.cs  Core2EnterpriseUser.cs  Core2EnterpriseUserBase.cs  Core2UserBase.cs  ISystemForCrossDomainIdentityManagementConfiguration.cs  JsonFactory.cs  Resource.cs  SchemaConstants.cs  SchemaIdentifiers.cs  SystemForCrossDomainIdentityManagementConfigurationSection.cs  TrustedJsonFactory.cs  UserBase.cs
Covergo.AADProvisioning/Service/: Core2EnterpriseUserProviderAdapter.cs  CreationRequest.cs  IProvider.cs  IProviderAdapter.cs  ProviderAdapterTemplate.cs  ProviderBase.cs  QueryResponse.cs  ReplaceRequest.cs  RequestExtensions.cs  ServiceConstants.cs  ServiceNotificationIdentifiers.cs
MS.SCIM/: Class1.cs  MS.SCIM.csproj
(+8 files in other folders)
